server.port=8081

# Eureka configuration
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
